<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CareWebsite.master.cs" Inherits="Care_Website.CareWebsite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        


        <link href="Manager/css/Admin.css" rel="stylesheet" />

   
   
        <ul>
  <li><a class="active" href="Default.aspx">Welcome</a></li>
<%--  <li><a href="">#</a></li>--%>
  <li><a href="Login.aspx">Register/Log In</a></li>
  <li><a href="#">Contact Us</a></li>
  

</ul>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
