<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="Care_Website.Manager.Manager" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        


        <link href="css/Admin.css" rel="stylesheet" />

   
   
        <ul>
  <li><a class="active" href="Default.aspx">Dashboard</a></li>
  <li><a href="AddStaff.aspx">Add Staff</a></li>
  <li><a href="AddClient.aspx">Add Client</a></li>
  <li><a href="#">Staffs</a></li>
  <li><a href="#">Clients</a></li>
  <li><a href="#">Caregivers</a></li>
  <li><a href="UserManager.aspx">Manage User Account</a></li>
  <li><a href="Reports.aspx">Reports</a></li>
  <li><a href="#">Manage Roles</a></li>

</ul>











        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
