<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.master.cs" Inherits="Care_Website.Staff.Staff" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        

            


        <link href="../Manager/css/Admin.css" rel="stylesheet" />
   
   
        <ul>
  <li><a class="active" href="Default.aspx">Home</a></li>
  <li><a href="#">Add Caregiver</a></li>
  <li><a href="#">View Caregivers</a></li>
  <li><a href="#">View/Update Profile</a></li>
  <li><a href="#">View Care Notes</a></li>
  <li><a href="#">Manage Clients & Caregivers</a></li>
  <li><a href="#">View Feedbacks</a></li>

</ul>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
